# Supabase-Konfiguration
SUPABASE_URL=https://ggowwdhzpqwjlxaadaff.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb3d3ZGh6cHF3amx4YWFkYWZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQyMjUzNywiZXhwIjoyMDU2OTk4NTM3fQ.3UT4wluygsGTFNBcFrbXmZRPGXh81oxc681ympMNxh0

# VAPID-Schlüssel für Web Push
VAPID_PUBLIC_KEY=BJWoRmbkDSvR42tKWYZwKPJAfMMPhdujI8oQgJe_971WWR47DmKpHVONqnnAaUT6hotH87Jo_U6033RgMlaW2B4
VAPID_PRIVATE_KEY=a78uTdI-hnA1Bxq7SXOs1xlBAyaF6X2APZQ_B0_c994

# Server-Konfiguration
PORT=3000
